#Acessar o container
docker exec -it 68de00358cc6 /bin/bash

#Acessar o banco
psql -U azevix_admin -d crm_azevix

# Selecionar os usuários
SELECT id, name, email, role FROM users;

# Update no usuário 1 para ser admin
UPDATE users SET role = 'admin' WHERE id = 1; [antigo]
INSERT INTO user_roles (user_id, role_id) VALUES (1, 1);

#Select contas



#Select roles
SELECT * FROM roles;

#Lista de relations
\dt

#Lista plubic.[nome da tabela]
\s users

#Adicionar usuários
-- Criando os Gerentes
INSERT INTO users (id, name, email, password_hash, is_active, gerente_id) VALUES
(2, 'Gerente Um', 'gerente1@azevix.com.br', 'senha_provisoria_hash', true, NULL),
(3, 'Gerente Dois', 'gerente2@azevix.com.br', 'senha_provisoria_hash', true, NULL);

-- Criando os Vendedores e associando ao Gerente Um (ID 3 e 4)
INSERT INTO users (id, name, email, password_hash, is_active, gerente_id) VALUES
(4, 'Vendedor Um', 'vendedor1@azevix.com.br', 'senha_provisoria_hash', true, 2),
(5, 'Vendedor Dois', 'vendedor2@azevix.com.br', 'senha_provisoria_hash', true, 2),
(6, 'Vendedor Tres', 'vendedor3@azevix.com.br', 'senha_provisoria_hash', true, 3),
(7, 'Vendedor Quatro', 'vendedor4@azevix.com.br', 'senha_provisoria_hash', true, 3);

-- Associando os papéis (Roles) aos novos usuários
-- Lembre-se: Role 'gerente' é ID 2, Role 'vendedor' é ID 3
INSERT INTO user_roles (user_id, role_id) VALUES
(2, 2), -- Gerente Um
(3, 2), -- Gerente Dois
(4, 3), -- Vendedor Um
(5, 3), -- Vendedor Dois
(6, 3), -- Vendedor Tres
(7, 3); -- Vendedor Quatro

-- Atualiza a sequência de IDs para evitar conflitos futuros
SELECT setval('users_id_seq', (SELECT MAX(id) FROM users));

#Verificar os usuários cadastrados
SELECT id, name, gerente_id FROM users;

SELECT u.name, r.name as role FROM users u JOIN user_roles ur ON u.id = ur.user_id JOIN roles r ON ur.role_id = r.id;

# Alterar gerente
-- Altera o gerente do Vendedor Dois (ID 6) para ser o Gerente Dois (ID 4)
UPDATE users SET gerente_id = 4 WHERE id = 6;

-- Altera o gerente do Vendedor Quatro (ID 8) para ser o Gerente Dois (ID 4)
UPDATE users SET gerente_id = 4 WHERE id = 8;


--- Gerar hash
python gerar_hash
após no banco

UPDATE users SET password_hash = 'scrypt:32768:8:1$PSiIEa1a461vKLMm$b7cbe0b408e710117b1eb475d7d840f3bf620ee6f256832f5be72999065cb6dc6cc8ed2e82a02a6e6e258d055d42d27702a48831de6749595a6196a2bddc6826' WHERE id IN (2, 3, 4, 5, 6, 7);

#Popular com clientes
INSERT INTO contas (user_id, nome_fantasia, razao_social, tipo_conta, segmento, is_active) VALUES
(1, 'Empresa de Teste 1', 'Razão Social Teste 1 SA', 'Privada', 'Tecnologia', TRUE),
(1, 'Serviços Rápidos 2', 'Serviços e Cia 2 LTDA', 'Privada', 'Serviços', TRUE),
(1, 'Saúde & Bem-Estar 3', 'Clínica Saúde Vital 3', 'Privada', 'Saúde', TRUE),
(1, 'Varejo Online 4', 'Varejista Digital 4 ME', 'Privada', 'Varejo', TRUE),
(1, 'Educação Inovadora 5', 'Escola do Futuro 5', 'Privada', 'Educação', TRUE),
(1, 'Indústria Pesada 6', 'Metalúrgica Aço Forte 6', 'Privada', 'Indústria', TRUE),
(1, 'Agro Brasil 7', 'Fazenda Campo Verde 7', 'Privada', 'Agronegócio', TRUE),
(1, 'Fintech Confiança 8', 'Soluções Financeiras 8', 'Privada', 'Financeiro', TRUE),
(1, 'Imóveis & Cia 9', 'Imobiliária Morar Bem 9', 'Privada', 'Imobiliário', TRUE),
(1, 'Consultoria Global 10', 'Consultores Associados 10', 'Privada', 'Serviços', TRUE),
(1, 'Data Analytics 11', 'Big Data Corp 11', 'Privada', 'Tecnologia', TRUE),
(1, 'Varejo Popular 12', 'Mercado do Povo 12', 'Privada', 'Varejo', TRUE),
(1, 'Logística Express 13', 'Transportes Velozes 13', 'Privada', 'Serviços', TRUE),
(1, 'Clínica Sorriso 14', 'Odontologia de Ponta 14', 'Privada', 'Saúde', TRUE),
(1, 'Universidade Livre 15', 'Centro Educacional 15', 'Privada', 'Educação', TRUE),
(2, 'Tech Vision 19', 'Tecnologia Visionária 19 LTDA', 'Privada', 'Tecnologia', TRUE),
(2, 'Serviço Ágil 20', 'Prestadora Ágil 20 ME', 'Privada', 'Serviços', TRUE),
(2, 'Bem Viver Saúde 21', 'Clínica Vida Plena 21', 'Privada', 'Saúde', TRUE),
(2, 'Loja Virtual 22', 'E-Commerce Brasil 22 SA', 'Privada', 'Varejo', TRUE),
(2, 'Educar+ 23', 'Centro Educacional Avançado 23', 'Privada', 'Educação', TRUE),
(2, 'Ferro & Aço 24', 'Indústria Metalúrgica 24', 'Privada', 'Indústria', TRUE),
(2, 'Agro Forte 25', 'Plantação Verdejante 25', 'Privada', 'Agronegócio', TRUE),
(2, 'PagFácil 26', 'Solucard Financeira 26', 'Privada', 'Financeiro', TRUE),
(2, 'HabitaBem 27', 'Construtora Imóveis Bons 27', 'Privada', 'Imobiliário', TRUE),
(2, 'Planeja Consultoria 28', 'Consultores Profissionais 28', 'Privada', 'Serviços', TRUE),
(3, 'Digital Insights 29', 'Dados Inteligentes 29 SA', 'Privada', 'Tecnologia', TRUE),
(3, 'ServiMais 30', 'Serviços Gerais 30 LTDA', 'Privada', 'Serviços', TRUE),
(3, 'Clínica do Povo 31', 'Atendimento Popular 31', 'Privada', 'Saúde', TRUE),
(3, 'Vende Rápido 32', 'Comércio Veloz 32', 'Privada', 'Varejo', TRUE),
(3, 'Ensina Brasil 33', 'Instituição de Ensino Nacional 33', 'Privada', 'Educação', TRUE),
(3, 'Máquinas BR 34', 'Fábrica de Equipamentos 34', 'Privada', 'Indústria', TRUE),
(3, 'Terra Fértil 35', 'Produtora Agrícola 35', 'Privada', 'Agronegócio', TRUE),
(3, 'Fácil Crédito 36', 'Serviços Financeiros 36 LTDA', 'Privada', 'Financeiro', TRUE),
(3, 'ConstruMais 37', 'Engenharia e Imóveis 37', 'Privada', 'Imobiliário', FALSE),
(3, 'Global Solutions 38', 'Consultoria Internacional 38', 'Privada', 'Serviços', FALSE),
(4, 'TechNet 39', 'Redes e Sistemas 39 LTDA', 'Privada', 'Tecnologia', TRUE),
(4, 'Serviços Úteis 40', 'Utilidades e Soluções 40', 'Privada', 'Serviços', TRUE),
(4, 'Clínica Vida+ 41', 'Saúde e Bem-Estar 41', 'Privada', 'Saúde', TRUE),
(4, 'Mega Varejo 42', 'Loja de Tudo 42', 'Privada', 'Varejo', TRUE),
(5, 'Future Code 49', 'Desenvolvimento de Sistemas 49', 'Privada', 'Tecnologia', TRUE),
(5, 'Ajuda Já 50', 'Serviços Imediatos 50', 'Privada', 'Serviços', TRUE),
(5, 'Saúde Global 51', 'Consultórios Integrados 51', 'Privada', 'Saúde', TRUE),
(5, 'Compra Certa 52', 'Distribuidora Nacional 52', 'Privada', 'Varejo', TRUE),
(5, 'EducaTop 53', 'Ensino de Excelência 53', 'Privada', 'Educação', TRUE),
(5, 'Ferrovia 54', 'Transportadora Industrial 54', 'Privada', 'Indústria', TRUE),
(6, 'Semente Boa 55', 'Agropecuária Moderna 55', 'Privada', 'Agronegócio', TRUE),
(6, 'CreditoWeb 56', 'Plataforma Financeira 56', 'Privada', 'Financeiro', TRUE),
(6, 'Imóvel Ideal 57', 'Consultoria Imobiliária 57', 'Privada', 'Imobiliário', TRUE),
(6, 'Soluções & Gestão 58', 'Planejamento Corporativo 58', 'Privada', 'Serviços', TRUE),
(7, 'Alfa Educação 43', 'Escola Moderna Alfa 43', 'Privada', 'Educação', TRUE),
(7, 'Engenho Forte 44', 'Engenharia Mecânica 44', 'Privada', 'Indústria', TRUE),
(7, 'Fazenda Luz 45', 'Cultivo Sustentável 45', 'Privada', 'Agronegócio', TRUE),
(NULL, 'Manufatura Digital 16', 'Indústria 4.0 Soluções 16', 'Privada', 'Indústria', TRUE),
(NULL, 'Exportadora de Grãos 17', 'AgroExport 17', 'Privada', 'Agronegócio', TRUE),
(NULL, 'Crédito Fácil 18', 'Financeira Resolve 18', 'Privada', 'Financeiro', TRUE),
(NULL, 'FinancePay 46', 'Pagamentos Rápidos 46', 'Privada', 'Financeiro', TRUE),
(NULL, 'Viva Imóveis 47', 'Empreendimentos Imobiliários 47', 'Privada', 'Imobiliário', TRUE),
(NULL, 'Eficaz Consultoria 48', 'Eficaz Soluções Empresariais 48', 'Privada', 'Serviços', TRUE);



-- Comando extra para garantir que o próximo ID automático não entre em conflito
SELECT setval('contas_id_seq', (SELECT MAX(id) FROM contas));


## Verificar Log
SELECT * FROM historico_alteracoes WHERE conta_id = 1;

# Verificar status_lead
SELECT id, estagio_ciclo_vida, temperatura, status_lead FROM leads;

SELECT id, conta_id, user_id, titulo, status_lead, estagio_ciclo_vida, temperatura, follow_up_necessario FROM leads;

# Verificar Lead sem dono
INSERT INTO leads (conta_id, user_id, titulo, status_lead, estagio_ciclo_vida, temperatura, follow_up_necessario) VALUES
(54, NULL, 'Oportunidade Órfã A (do Pool)', 'Novo', 'Lead', 'Frio', FALSE),
(55, NULL, 'Oportunidade Órfã B (do Pool)', 'Novo', 'Lead', 'Morno', FALSE),
(56, NULL, 'Oportunidade Órfã C (do Pool)', 'Novo', 'Lead', 'Morno', FALSE),
(57, NULL, 'Oportunidade Órfã D (do Pool)', 'Novo', 'Lead', 'Morno', FALSE),
(58, NULL, 'Oportunidade Órfã E (do Pool)', 'Novo', 'Lead', 'Morno', FALSE),
(59, NULL, 'Oportunidade Órfã F (do Pool)', 'Novo', 'Lead', 'Morno', FALSE);

-- Comando extra para garantir que o próximo ID automático não entre em conflito
SELECT setval('leads_id_seq', (SELECT MAX(id) FROM leads));


# Deletar Lead sem dono
DELETE FROM leads
WHERE user_id IS NULL
  AND titulo IN (
    'Oportunidade Órfã A (do Pool)'
  );

DELETE FROM leads
WHERE user_id IS NULL
  AND titulo IN (
    'Oportunidade Órfã A (do Pool)',
    'Oportunidade Órfã B (do Pool)',
    'Oportunidade Órfã C (do Pool)',
    'Oportunidade Órfã D (do Pool)',
    'Oportunidade Órfã E (do Pool)',
    'Oportunidade Órfã F (do Pool)'
  );
