Segue como a estrutura ficou

Nova Estrutura de Arquivos:

crm-azevix/
├── backend/
│   ├── __init__.py
│   ├── auth.py
│   ├── contas.py
│   ├── leads.py
│   ├── main.py
│   ├── models.py
│   ├── utils.py
│   ├── static/
│   │   ├──css
│   │   │   └──main.cs
│   │   └──js
│   │      ├──contas.js
│   │      └──nova_conta.js
│   └── templates/
│       ├──contas
│       │   └──lista_contas.html
│       │   └──nova_conta.html
│       ├── base.html
│       ├── dashboard.html
│       ├── leads.html
│       ├── login.html
│       ├── novo_lead.html
│       └── register.html
├── .env
├── .gitignore
├── Dockerfile
├── README.md
├── boot.sh
├── docker-compose.yml
├── nginx.conf
├── requirements.txt
└── run.py